·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.6.6       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               22 gwei/gas                ·       1688.19 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35708  ·       77708  ·      56708  ·            4  ·       2.11  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87344  ·      104444  ·      94385  ·           17  ·       3.51  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35603  ·       78311  ·      56957  ·            4  ·       2.12  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1045343  ·        3.5 %  ·      38.82  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      21.16  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·